# springboot-master

springboot-master/: pom.xml
springboot-master/src/main/java/com/nico/: App.java
springboot-master/src/main/java/com/nico/common/config/: CacheConfig.java  DataSourceConfig.java  FilterConfig.java  InterceptorConfig.java  JpaConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
springboot-master/src/main/java/com/nico/common/constant/: Constants.java
springboot-master/src/main/java/com/nico/common/interceptor/: ErrorInterceptor.java
springboot-master/src/main/java/com/nico/common/lucene/: reade_me
springboot-master/src/main/java/com/nico/common/lucene/index/: TestData.java
springboot-master/src/main/java/com/nico/common/lucene/index/hanlp/: HanLPDemo.java
springboot-master/src/main/java/com/nico/common/lucene/index/reader/: ReaderDemo.java
springboot-master/src/main/java/com/nico/common/lucene/index/seacher/: SeacherDemo.java  SeacherHighlighter.java  SeacherQueryType.java
springboot-master/src/main/java/com/nico/common/lucene/index/writer/: WriterDemo.java
springboot-master/src/main/java/com/nico/common/lucene/util/: LuceneUtil.java
springboot-master/src/main/java/com/nico/common/ocr/: ImageFilter.java  ImageIOHelper.java  ImageRead.java  OCR.java
springboot-master/src/main/java/com/nico/common/task/: DemoTask.java
springboot-master/src/main/java/com/nico/common/util/: TestCompment.java
springboot-master/src/main/java/com/nico/index/: TestData.java
springboot-master/src/main/java/com/nico/web/aop/: TestAOP.java
springboot-master/src/main/java/com/nico/web/controller/: SysAreaController.java  SysNotesController.java  SysUserController.java  TestController.java  UserController.java
springboot-master/src/main/java/com/nico/web/hibernate/dao/: BaseJpaDao.java  UserDao.java
springboot-master/src/main/java/com/nico/web/hibernate/entity/: User.java
springboot-master/src/main/java/com/nico/web/hibernate/entity2/: User2.java
springboot-master/src/main/java/com/nico/web/mybatis/entity/: SysArea.java  SysNotes.java  SysUser.java
springboot-master/src/main/java/com/nico/web/mybatis/mapper/: SysAreaMapper.java  SysNotesMapper.java  SysUserMapper.java
springboot-master/src/main/java/com/nico/web/mybatis/mapper/xml/: SysAreaMapper.xml  SysNotesMapper.xml  SysUserMapper.xml
springboot-master/src/main/java/com/nico/web/service/: JPABaseService.java  SysAreaService.java  SysNotesService.java  SysUserService.java  UserService.java
springboot-master/src/main/java/com/nico/web/service/impl/: JPABaseServiceImpl.java  SysAreaServiceImpl.java  SysNotesServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
springboot-master/src/main/resources/: application.yml  ehcache.xml
springboot-master/src/test/java/generator/: GeneratorServiceEntity.java
